# CryptoApp

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/cryptoapp/: CoinDetailActivity.kt  CoinViewModel.kt  MainActivity.kt
src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
src/main/java/com/example/cryptoapp/api/: ApiFactory.kt  ApiService.kt
src/main/java/com/example/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
src/main/java/com/example/cryptoapp/pojo/: CoinInfo.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt
src/main/java/com/example/cryptoapp/utils/: TimeUtils.kt
src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  item_coin_info.xml
src/main/res/values/: colors.xml
